##############################################################

prisme2b.name=PRisme2 8MHz at 9600 baud
prisme2b.upload.protocol=arduino
prisme2b.upload.maximum_size=7680
prisme2b.upload.speed=9600
prisme2b.upload.disable_flushing=true

prisme2b.bootloader.low_fuses=0xd4
prisme2b.bootloader.high_fuses=0xdc
prisme2b.bootloader.path=optiboot
prisme2b.bootloader.file=optiboot_atmega8535_8MHz_9600.hex
prisme2b.bootloader.unlock_bits=0x3f
prisme2b.bootloader.lock_bits=0x0f

prisme2b.build.mcu=atmega8535
prisme2b.build.f_cpu=8000000L
prisme2b.build.core=arduino:arduino
prisme2b.build.variant=prisme2

##############################################################

prisme2e.name=PRisme2 8MHz at 9600 baud (Expert Mode)
prisme2e.upload.protocol=arduino
prisme2e.upload.maximum_size=7680
prisme2e.upload.speed=9600
prisme2e.upload.disable_flushing=true

prisme2e.bootloader.low_fuses=0xd4
prisme2e.bootloader.high_fuses=0xdc
prisme2e.bootloader.path=optiboot
prisme2e.bootloader.file=optiboot_atmega8535_8MHz_9600.hex
prisme2e.bootloader.unlock_bits=0x3f
prisme2e.bootloader.lock_bits=0x0f

prisme2e.build.mcu=atmega8535
prisme2e.build.f_cpu=8000000L
prisme2e.build.core= prisme
prisme2e.build.variant=prisme2

##############################################################

prisme2a.name=PRisme2 8MHz at 115200 baud
prisme2a.upload.protocol=arduino
prisme2a.upload.maximum_size=7680
prisme2a.upload.speed=115200
prisme2a.upload.disable_flushing=true

prisme2a.bootloader.low_fuses=0xd4
prisme2a.bootloader.high_fuses=0xdc
prisme2a.bootloader.path=optiboot
prisme2a.bootloader.file=optiboot_atmega8535_8MHz_115200.hex
prisme2a.bootloader.unlock_bits=0x3f
prisme2a.bootloader.lock_bits=0x0f

prisme2a.build.mcu=atmega8535
prisme2a.build.f_cpu=8000000L
prisme2a.build.core=arduino:arduino
prisme2a.build.variant=prisme2