##############################################################

prisme3a.name=PRisme3 8MHz at 9600 baud (Arduino)
prisme3a.upload.protocol=arduino
prisme3a.upload.maximum_size=15872
prisme3a.upload.speed=9600
prisme3a.upload.disable_flushing=true

prisme3a.bootloader.low_fuses=0xd2
prisme3a.bootloader.high_fuses=0xdc
prisme3a.bootloader.path=optiboot
prisme3a.bootloader.file=optiboot_atmega164p_8MHz_9600.hex
prisme3a.bootloader.unlock_bits=0x3f
prisme3a.bootloader.lock_bits=0x0f

prisme3a.build.mcu=atmega164p
prisme3a.build.f_cpu=8000000L
prisme3a.build.core=arduino:arduino
prisme3a.build.variant=prisme3

##############################################################

prisme3b.name=PRisme3 8MHz at 9600 baud (Robopoly)
prisme3b.upload.protocol=arduino
prisme3b.upload.maximum_size=15872
prisme3b.upload.speed=9600
prisme3b.upload.disable_flushing=true

prisme3b.bootloader.low_fuses=0xd2
prisme3b.bootloader.high_fuses=0xdc
prisme3b.bootloader.path=optiboot
prisme3b.bootloader.file=optiboot_atmega164p_8MHz_9600.hex
prisme3b.bootloader.unlock_bits=0x3f
prisme3b.bootloader.lock_bits=0x0f

prisme3b.build.mcu=atmega164p
prisme3b.build.f_cpu=8000000L
prisme3b.build.core=prisme
prisme3b.build.variant=prisme3
